# springboot-shop

./: README.md  pom.xml
src/main/java/com/github/wxpay/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  ZhiKePayConfig.java
src/main/java/com/zhike/: SpringbootShopApplication.java
src/main/java/com/zhike/api/v1/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  OrderController.java  PaymentController.java  SaleExplainController.java  SearchController.java  SkuController.java  SpuController.java  TagController.java  ThemeController.java  TokenController.java
src/main/java/com/zhike/bo/: OrderMessageBo.java  PageCounter.java  SkuOrderBO.java
src/main/java/com/zhike/core/: ExceptionAdvice.java  LocalUser.java  UnifyResponse.java
src/main/java/com/zhike/core/configuration/: AutoPrefixConfiguration.java  DbConfig.java  ExceptionCodeConfiguration.java  InterceptorConfiguration.java
src/main/java/com/zhike/core/enumeration/: CouponStatus.java  CouponType.java  LoginType.java  OrderStatus.java
src/main/java/com/zhike/core/hack/: AutoPrefixUrl.java
src/main/java/com/zhike/core/interceptors/: PermissionInterceptor.java  ScopeLevel.java
src/main/java/com/zhike/core/money/: HalfEvenRound.java  HalfUpRound.java  IMoneyDiscount.java  UpRound.java
src/main/java/com/zhike/dto/: OrderAddressDTO.java  OrderDTO.java  PersonDTO.java  SchoolDTO.java  SkuInfoDTO.java  TokenDTO.java  TokenGetDTO.java
src/main/java/com/zhike/exception/: CreateSuccess.java  DeleteSuccess.java  UpdateSuccess.java
src/main/java/com/zhike/exception/HttpException/: ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ParmeterException.java  ServerErrorException.java  UnAuthenticatedException.java
src/main/java/com/zhike/exception/httpexception/: ForbiddenException.java  HttpException.java  (+4 more)
src/main/java/com/zhike/logic/: CouponChecker.java  OrderChecker.java
src/main/java/com/zhike/model/: Activity.java  ActivityCategory.java  ActivityCoupon.java  ActivitySpu.java  Banner.java  BannerItem.java  BaseEntity.java  Brand.java  Category.java  Coupon.java  CouponCategory.java  CouponTemplate.java  CouponType.java  GridCategory.java  Order.java  OrderSku.java  SaleExplain.java  Sku.java  SkuSpec.java  Spec.java  SpecKey.java  SpecValue.java  Spu.java  SpuDetailImg.java  SpuImg.java  SpuKey.java  SpuTag.java  Tag.java  Theme.java  ThemeSpu.java  User.java  UserCoupon.java
src/main/java/com/zhike/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  CouponRepository.java  GridCategoryRepository.java  OrderRepository.java  SaleExplainRepository.java  SkuRepository.java  SpuRepository.java  TagRepository.java  ThemeRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/zhike/service/: ActivityService.java  AuthenticationService.java  BannerService.java  CategoryService.java  CouponCancelService.java  CouponService.java  GridCategoryService.java  OrderCancelService.java  OrderService.java  PaymentNotifyService.java  SaleExplainService.java  SkuService.java  SpuService.java  TagService.java  ThemeService.java  UserService.java  WxAuthenticationService.java  WxPaymentService.java
src/main/java/com/zhike/util/: CommonUtil.java  GenericAndJson.java  HttpRequestProxy.java  JwtToken.java  ListAndJson.java  MapAndJson.java  OrderUtil.java  WxNotify.java
src/main/java/com/zhike/vo/: ActivityAndCouponVO.java  ActivityPureVO.java  CategoryAllVO.java  CategoryPureVo.java  CouponCategoryVO.java  CouponPureVO.java  OrderIdVO.java  OrderPureVO.java  OrderSimplifyVO.java  PagingDozer.java  PagingVO.java  SpuSimplifyVO.java  ThemePureVO.java
src/main/resources/: ValidationMessages.properties  application.yml  www.kangdongwei.cn.pfx
src/main/resources/config/: application-dev.yml  application-prod.yml  exception-code.properties
src/test/java/com/zhike/: SpringbootShopApplicationTests.java
src/test/java/com/zhike/optional/: OptionalTest.java  TagTest.java
(+24 files in other folders)
